* {
    margin: 0;
    padding: 0;
}

body, html {
    background-color: #ddd;
    background-image: url(img/herringbone.webp);
    font-family: 'Oswald-ExtraLight',Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 50px;
}

img {
    width: 100%;
}

@font-face {
    font-family: Oswald-ExtraLight;
    src: url(fonts/Oswald/static/Oswald-ExtraLight.ttf);
}
@font-face {
    font-family: Oswald-Regular;
    src: url(fonts/Oswald/static/Oswald-Regular.ttf);
}

.container {
    /* order: -1; */
    display: grid;
    gap: 10px;
}
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';

    
}
.hero {
    grid-area: hero;
    background-image: url(img/cropped-1024-1024-736461.png);
    min-height: 350px;
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-sizing: border-box;
}
/* .hero h2, hero p {
    display: none;
} */
.hero > * {
    display: none;
}

.features {
    background-size: cover;
    /* background-position: 0 -55px; */
    background-position: 0 20%;
    background-repeat: no-repeat;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: white;
    text-shadow: 2px 2px 7px black;
}
.features.feature-1 {
    grid-area: feature-1;
    background-image: url(img/cropped-600-800-825849.png);
}
.features.feature-2 {
    grid-area: feature-2;
    background-image: url(img/cropped-600-800-837706.png);
}
.features .price {
    font-size: 3em;
    font-weight: 200;
}

nav.menu{
    order: -1;
    display: grid;
    /* grid-template-areas: 'brand menu-list'; */

    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: orangered; */
    
}
.menu .brand {
    /* grid-area: brand; */
    font-size: 1.3em;
    color: #333;
}
.menu-list {
    /* grid-area: menu-list; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
     
    color: white;
    justify-content: space-around;
    
    text-align: center;
    /* padding: 5px; */
    gap: 5px;
    
}
.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9em;
}


.menu-toggle {
    display: none;
    /* background-color: black; */
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    /* padding-left: 20px; */
    margin-right: 20px;
    z-index: 2;
}
.menu-toggle input {
    position: absolute;
    width: 42px;
    height: 28px;
    /* background-color: black; */
    opacity: 0;
    top: -4px;
    left: -7px;
    cursor: pointer;
    z-index: 2;

    /* display: none; */
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu ul.slide {
    transform: translateY(0);
    filter: opacity(1);
}





.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    gap: 20px;
    
    
    text-align: center;
    
    justify-content: space-around;
    
}
.service {
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 15px;
}
.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 1.3em;
}
.service p {
    font-size: 0.8em;
    font-weight: 200;
    letter-spacing: 1px;
}





.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    justify-items: center;
    gap: 5px;
}
.gallery h2 {
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: -1;
    
}




@media (max-width: 1024px) {
    nav.menu {
        order: inherit;
        grid-template-columns: 1fr;
        
    }
    .menu .brand {
        display: none;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .hero > * {
        display: block;
        cursor: pointer;
        color: white;
        text-shadow: 4px 4px 7px black;
        /* background-color: black; */
        padding: 5px;
        margin: 5px;
    }
}
@media screen and (max-width: 768px) {
    nav.menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
        
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height:100vh;
        
        
        /* background-color: black; */
        justify-content: space-around;
        flex-direction: column;
        
        align-items: center;
        transform: translateY(-100%);
        z-index: 1;
        background-color: black;
        filter: opacity(0);
        transition: all 1s ease-in-out;
    }
}
@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
}