<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ddd;
            background-image: url(img/greek-vase.webp);
            text-align: center;
            margin: 30px;
        }
        /* body head {
            filter: drop-shadow(10px 10px 5px lightskyblue); */
            /* box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
        } */
        img {
            display: block;
            width: 100%;
        }
        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
            grid-gap: 5px;
        }
    </style>
    <title>Gallery</title>
</head>
<body>
    <head>My Gallery</head>
    <!-- ul.gallery>li*10>img[src="img/$.jpg"] -->
    <ul class="gallery">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.png" alt=""></li>
        <li><img src="img/4.png" alt=""></li>
        <li><img src="img/5.png" alt=""></li>
        <li><img src="img/6.png" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.png" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.png" alt=""></li>
    </ul>
</body>
</html>